{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB; database=MobileTrader; Trusted_Connection=True;MultipleActiveResultSets=true"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
